{
  "name": "DTA-Server",
  "version": "0.0.1",
  "scripts": {
    "xpreinstall": "sudo npm install pm2 -g",
    "start": "sudo pm2 start -f --attach ./app.js --watch"
  },
  "engines": {
    "node": "=8.9.4"
  },
  "dependencies": {
    "express": "4.16.2"
  }
}
